###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b7315d08df247c2a44a7d86b5f5f8be
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3306/translator?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=jkl_K1ghdj265Ox
###< lexik/jwt-authentication-bundle ###

###> libretranslate ###
LIBRETRANSLATE_URL=http://libretranslate:5000
###< libretranslate ###
