###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3306/translator?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

LIBRETRANSLATE_URL=http://libretranslate:5000
